<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashController" customModule="jahids_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login icon" translatesAutoresizingMaskIntoConstraints="NO" id="gMr-oQ-L5c">
                                <rect key="frame" x="137.66666666666666" y="356" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ULQ-Cb-6Vv"/>
                                    <constraint firstAttribute="width" constant="100" id="zHs-kJ-7Gp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="theme400"/>
                        <constraints>
                            <constraint firstItem="gMr-oQ-L5c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8Re-kY-avk"/>
                            <constraint firstItem="gMr-oQ-L5c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mjV-1r-9wS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="splashImage" destination="gMr-oQ-L5c" id="xKs-sC-IR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="4"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="x3l-kf-1VI">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="1lz-he-M7M" customClass="LoginController" customModule="jahids_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RdJ-oZ-fea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login icon" translatesAutoresizingMaskIntoConstraints="NO" id="H1b-zz-SMJ">
                                <rect key="frame" x="123.66666666666669" y="161" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="548-D4-tFk"/>
                                    <constraint firstAttribute="width" constant="128" id="BN9-3b-3aZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="RTv-u3-nsv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="vOV-A6-d4x"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jahid's Shop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFF-t3-V7s">
                                <rect key="frame" x="50" y="309" width="275" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="IfV-RK-rXL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" name="theme700"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username or email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tum-j7-Cwn">
                                <rect key="frame" x="62.666666666666657" y="394" width="249.99999999999997" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ZIf-5p-Cse"/>
                                </constraints>
                                <color key="textColor" name="them900"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TiO-JM-G6p">
                                <rect key="frame" x="62.666666666666657" y="443" width="249.99999999999997" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="oVb-dX-E2O"/>
                                </constraints>
                                <color key="textColor" name="them900"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmG-7g-Jtb">
                                <rect key="frame" x="62.666666666666657" y="497" width="249.99999999999997" height="40"/>
                                <color key="backgroundColor" name="theme500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YfI-LO-NgX"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClickLoginButton" destination="1lz-he-M7M" eventType="touchUpInside" id="WRD-1C-V5W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICo-hr-laz">
                                <rect key="frame" x="50" y="597" width="275" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eiJ-KZ-wgT"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemCyanColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New user? Creat an Account">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                    <color key="baseForegroundColor" name="theme600"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="CyH-2C-tVV" kind="show" id="2mX-3c-xbh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PFr-Ci-KIE"/>
                        <color key="backgroundColor" name="theme100"/>
                        <constraints>
                            <constraint firstItem="PFr-Ci-KIE" firstAttribute="trailing" secondItem="ICo-hr-laz" secondAttribute="trailing" constant="50" id="04T-GL-o1P"/>
                            <constraint firstItem="ICo-hr-laz" firstAttribute="top" secondItem="fmG-7g-Jtb" secondAttribute="bottom" constant="60" id="0ui-d5-9UX"/>
                            <constraint firstItem="PFr-Ci-KIE" firstAttribute="trailing" secondItem="AFF-t3-V7s" secondAttribute="trailing" constant="50" id="7FP-ns-xC1"/>
                            <constraint firstItem="AFF-t3-V7s" firstAttribute="top" secondItem="H1b-zz-SMJ" secondAttribute="bottom" constant="20" id="9Gd-8Y-eTI"/>
                            <constraint firstItem="H1b-zz-SMJ" firstAttribute="centerX" secondItem="RdJ-oZ-fea" secondAttribute="centerX" id="As2-vy-AVE"/>
                            <constraint firstItem="Tum-j7-Cwn" firstAttribute="centerX" secondItem="RdJ-oZ-fea" secondAttribute="centerX" id="BSm-G4-qcI"/>
                            <constraint firstItem="fmG-7g-Jtb" firstAttribute="top" secondItem="TiO-JM-G6p" secondAttribute="bottom" constant="20" id="GRf-mz-tuO"/>
                            <constraint firstItem="Tum-j7-Cwn" firstAttribute="top" secondItem="AFF-t3-V7s" secondAttribute="bottom" constant="40" id="HNP-Qq-k5z"/>
                            <constraint firstItem="H1b-zz-SMJ" firstAttribute="top" secondItem="PFr-Ci-KIE" secondAttribute="top" constant="70" id="HTy-tV-eGW"/>
                            <constraint firstItem="ICo-hr-laz" firstAttribute="leading" secondItem="PFr-Ci-KIE" secondAttribute="leading" constant="50" id="IyO-LX-JAH"/>
                            <constraint firstItem="Tum-j7-Cwn" firstAttribute="top" secondItem="AFF-t3-V7s" secondAttribute="bottom" constant="40" id="Kce-FI-eZ6"/>
                            <constraint firstItem="AFF-t3-V7s" firstAttribute="leading" secondItem="PFr-Ci-KIE" secondAttribute="leading" constant="50" id="Ofo-vo-1Jh"/>
                            <constraint firstItem="fmG-7g-Jtb" firstAttribute="leading" secondItem="TiO-JM-G6p" secondAttribute="leading" id="TfD-to-BoU"/>
                            <constraint firstItem="TiO-JM-G6p" firstAttribute="centerX" secondItem="Tum-j7-Cwn" secondAttribute="centerX" id="UY5-hB-BNt"/>
                            <constraint firstItem="TiO-JM-G6p" firstAttribute="top" secondItem="Tum-j7-Cwn" secondAttribute="bottom" constant="15" id="hiF-04-7dW"/>
                            <constraint firstItem="fmG-7g-Jtb" firstAttribute="trailing" secondItem="TiO-JM-G6p" secondAttribute="trailing" id="iHj-OG-hWa"/>
                            <constraint firstItem="fmG-7g-Jtb" firstAttribute="top" secondItem="TiO-JM-G6p" secondAttribute="bottom" constant="20" id="kuX-up-PG2"/>
                            <constraint firstItem="fmG-7g-Jtb" firstAttribute="top" secondItem="TiO-JM-G6p" secondAttribute="bottom" constant="20" id="oat-R8-hfR"/>
                            <constraint firstItem="TiO-JM-G6p" firstAttribute="top" secondItem="Tum-j7-Cwn" secondAttribute="bottom" constant="15" id="u1t-m5-ZJo"/>
                            <constraint firstItem="TiO-JM-G6p" firstAttribute="centerX" secondItem="RdJ-oZ-fea" secondAttribute="centerX" id="vjw-Bq-Mua"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NbW-l7-McI"/>
                    <connections>
                        <outlet property="logoImageView" destination="H1b-zz-SMJ" id="zCZ-7k-HzM"/>
                        <outlet property="passwordFaild" destination="TiO-JM-G6p" id="wm0-xY-QTh"/>
                        <outlet property="usernameFaild" destination="Tum-j7-Cwn" id="d09-KX-RUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbb-Qd-Yd2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930.534351145038" y="3.5211267605633805"/>
        </scene>
        <!--Signup Controller-->
        <scene sceneID="TdF-Mi-qei">
            <objects>
                <viewController storyboardIdentifier="SignupController" id="CyH-2C-tVV" customClass="SignupController" customModule="jahids_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B9q-Df-JzR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KvV-ze-5Dt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Iv-iN-4N9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b67-YV-X02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q3n-cF-LYE">
            <objects>
                <navigationController storyboardIdentifier="AuthNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="QSZ-6c-SFg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YbL-DT-Vbq">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1lz-he-M7M" kind="relationship" relationship="rootViewController" id="myF-X1-O4d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qz-vq-ESE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="4"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="uHs-pc-GOX">
            <objects>
                <viewController storyboardIdentifier="SearchController" id="5wg-uM-3jF" customClass="SearchController" customModule="jahids_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V8K-k1-B0S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdO-ad-G5P">
                                <rect key="frame" x="305" y="111" width="50" height="50"/>
                                <color key="backgroundColor" name="theme100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="hj0-33-LfA"/>
                                    <constraint firstAttribute="height" constant="50" id="xG3-9F-sVi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system">
                                    <color key="baseForegroundColor" name="theme500"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DRT-X3-sB4">
                                <rect key="frame" x="20" y="111" width="280" height="50"/>
                                <color key="backgroundColor" name="theme50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aVY-EA-kTn">
                                <rect key="frame" x="0.0" y="171" width="375" height="558"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" name="theme200"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G4v-vK-VCH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aVY-EA-kTn" firstAttribute="leading" secondItem="G4v-vK-VCH" secondAttribute="leading" id="7Li-H5-YxI"/>
                            <constraint firstItem="G4v-vK-VCH" firstAttribute="trailing" secondItem="RdO-ad-G5P" secondAttribute="trailing" constant="20" id="9NQ-GR-YAh"/>
                            <constraint firstItem="DRT-X3-sB4" firstAttribute="top" secondItem="G4v-vK-VCH" secondAttribute="top" constant="20" id="9nG-8D-haq"/>
                            <constraint firstItem="RdO-ad-G5P" firstAttribute="leading" secondItem="DRT-X3-sB4" secondAttribute="trailing" constant="5" id="H70-N1-XQT"/>
                            <constraint firstItem="G4v-vK-VCH" firstAttribute="trailing" secondItem="aVY-EA-kTn" secondAttribute="trailing" id="TEc-iu-G9a"/>
                            <constraint firstItem="DRT-X3-sB4" firstAttribute="centerY" secondItem="RdO-ad-G5P" secondAttribute="centerY" id="gDj-PS-js8"/>
                            <constraint firstItem="DRT-X3-sB4" firstAttribute="leading" secondItem="G4v-vK-VCH" secondAttribute="leading" constant="20" id="gSh-Sf-gUn"/>
                            <constraint firstItem="G4v-vK-VCH" firstAttribute="bottom" secondItem="aVY-EA-kTn" secondAttribute="bottom" id="lxL-gt-VKw"/>
                            <constraint firstItem="aVY-EA-kTn" firstAttribute="top" secondItem="DRT-X3-sB4" secondAttribute="bottom" constant="10" id="o1n-uv-Bhu"/>
                            <constraint firstItem="RdO-ad-G5P" firstAttribute="top" secondItem="G4v-vK-VCH" secondAttribute="top" constant="20" id="qXW-nl-8yV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JgP-4g-LLP">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mTableView" destination="aVY-EA-kTn" id="eWL-8H-MUm"/>
                        <outlet property="searchButton" destination="RdO-ad-G5P" id="q6Z-LI-4Ym"/>
                        <outlet property="searchField" destination="DRT-X3-sB4" id="rmr-IA-Ebf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDt-v0-6gz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931" y="1427"/>
        </scene>
        <!--Category Controller-->
        <scene sceneID="ds7-FO-NO1">
            <objects>
                <viewController storyboardIdentifier="CategoryController" id="aKp-uN-VPz" customClass="CategoryController" customModule="jahids_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hny-Eg-FDc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dt6-Uf-YkZ">
                                <rect key="frame" x="0.0" y="91" width="375" height="638"/>
                                <color key="backgroundColor" name="theme50"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6iG-ls-WNI">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nwD-UJ-ubc">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="viD-B6-Pfk">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pru-e2-7gh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dt6-Uf-YkZ" firstAttribute="leading" secondItem="Pru-e2-7gh" secondAttribute="leading" id="WEO-rZ-hov"/>
                            <constraint firstItem="Pru-e2-7gh" firstAttribute="bottom" secondItem="Dt6-Uf-YkZ" secondAttribute="bottom" id="WQ3-PZ-Rtm"/>
                            <constraint firstItem="Pru-e2-7gh" firstAttribute="trailing" secondItem="Dt6-Uf-YkZ" secondAttribute="trailing" id="ZSC-GE-9Jb"/>
                            <constraint firstItem="Dt6-Uf-YkZ" firstAttribute="top" secondItem="Pru-e2-7gh" secondAttribute="top" id="iXN-5u-6M4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4K7-fa-C6N"/>
                    <connections>
                        <outlet property="mCollectionView" destination="Dt6-Uf-YkZ" id="9x4-Je-j7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evx-3a-lrq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930.534351145038" y="716.90140845070425"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="vJk-Ge-gM5">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" id="QcY-Ng-aTy" customClass="ProductViewController" customModule="jahids_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCZ-7M-ALh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l0O-lN-6lD">
                                <rect key="frame" x="0.0" y="47" width="375" height="731"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9yq-R5-wA1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TOE-Dm-fEK">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gjR-aW-dw1">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rem-iG-B6y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l0O-lN-6lD" firstAttribute="top" secondItem="rem-iG-B6y" secondAttribute="top" id="HxZ-R4-Yb5"/>
                            <constraint firstItem="rem-iG-B6y" firstAttribute="bottom" secondItem="l0O-lN-6lD" secondAttribute="bottom" id="Xfg-Xb-tsI"/>
                            <constraint firstItem="rem-iG-B6y" firstAttribute="trailing" secondItem="l0O-lN-6lD" secondAttribute="trailing" id="Yls-Kl-JSC"/>
                            <constraint firstItem="l0O-lN-6lD" firstAttribute="leading" secondItem="rem-iG-B6y" secondAttribute="leading" id="cfr-YQ-VgJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productViewCollection" destination="l0O-lN-6lD" id="oIC-5u-Z4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AA-77-zhx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2997" y="711"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="GRE-TS-PJW">
            <objects>
                <viewController storyboardIdentifier="ClothesController" id="7Ye-Yl-0Af" customClass="CategoryViewController" customModule="jahids_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZtJ-2r-nwh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Uh-SW-cFK">
                                <rect key="frame" x="0.0" y="47" width="375" height="731"/>
                                <color key="backgroundColor" name="theme50"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="exM-bU-mhZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OX8-3j-97m">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Uoo-Yy-6oK">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2gn-e6-JbV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2gn-e6-JbV" firstAttribute="trailing" secondItem="8Uh-SW-cFK" secondAttribute="trailing" id="DcS-ug-4o6"/>
                            <constraint firstItem="8Uh-SW-cFK" firstAttribute="top" secondItem="2gn-e6-JbV" secondAttribute="top" id="Y5R-iE-Eeh"/>
                            <constraint firstItem="2gn-e6-JbV" firstAttribute="bottom" secondItem="8Uh-SW-cFK" secondAttribute="bottom" id="jpQ-Ng-0LA"/>
                            <constraint firstItem="8Uh-SW-cFK" firstAttribute="leading" secondItem="2gn-e6-JbV" secondAttribute="leading" id="w8e-QP-22g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CategorysViewCollection" destination="8Uh-SW-cFK" id="pyx-sw-dyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOL-HO-wDH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3106" y="2198"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7ua-84-B5L">
            <objects>
                <tabBarController storyboardIdentifier="tabController" id="I6s-F9-Ue5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" restorationIdentifier="TabBarContoller" insetsLayoutMarginsFromSafeArea="NO" id="rEp-Qs-kIZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="theme500"/>
                    </tabBar>
                    <connections>
                        <segue destination="gDD-OR-Uje" kind="relationship" relationship="viewControllers" id="qUc-4G-BbJ"/>
                        <segue destination="nrN-J8-2C8" kind="relationship" relationship="viewControllers" id="OVf-Th-Ocd"/>
                        <segue destination="AUv-mW-vO4" kind="relationship" relationship="viewControllers" id="4Sj-89-Mt0"/>
                        <segue destination="7Rb-CV-SYN" kind="relationship" relationship="viewControllers" id="LQh-n8-YH2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yP6-8K-enW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="1794"/>
        </scene>
        <!--Brows-->
        <scene sceneID="CVt-iY-s6e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gDD-OR-Uje" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Brows" image="homekit" catalog="system" id="XAa-u2-W9z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zhj-lT-WDs">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aKp-uN-VPz" kind="relationship" relationship="rootViewController" id="GVa-TP-apg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeK-eP-mMx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="717"/>
        </scene>
        <!--Search-->
        <scene sceneID="jFN-di-H6r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nrN-J8-2C8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="sNr-Rn-v5n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bzm-cs-6uG">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5wg-uM-3jF" kind="relationship" relationship="rootViewController" id="sHb-Vv-rSA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5V-3C-Dog" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="1428"/>
        </scene>
        <!--Orders-->
        <scene sceneID="QIT-re-fCm">
            <objects>
                <navigationController id="AUv-mW-vO4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orders" image="cart.fill" catalog="system" id="OEg-G3-6R6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nw7-Ov-sA5">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yJ2-EW-m6N" kind="relationship" relationship="rootViewController" id="uBe-03-QpP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXU-bv-bwv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="2198"/>
        </scene>
        <!--Order Controller-->
        <scene sceneID="aXZ-F0-SVs">
            <objects>
                <viewController storyboardIdentifier="OrderController" id="yJ2-EW-m6N" customClass="OrderController" customModule="jahids_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lwc-Gy-DJl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ja9-3O-kJO">
                                <rect key="frame" x="0.0" y="649" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgi-UQ-FJh">
                                        <rect key="frame" x="235" y="15" width="120" height="50"/>
                                        <color key="backgroundColor" name="theme600"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Blf-pG-P6f"/>
                                        </constraints>
                                        <color key="tintColor" name="theme100"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Order Now">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        </buttonConfiguration>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfE-9d-aUs">
                                        <rect key="frame" x="10" y="5" width="215" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KxW-79-Nxr">
                                                <rect key="frame" x="5" y="5" width="120" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Fee:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuL-hv-f4Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3j-rU-dXE">
                                                        <rect key="frame" x="0.0" y="30" width="120" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="wdc-RO-H1w"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zRt-ew-CfG">
                                                <rect key="frame" x="125" y="5" width="85" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBa-Eq-5OU">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkd-rp-y1F">
                                                        <rect key="frame" x="0.0" y="30" width="85" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="theme100"/>
                                        <constraints>
                                            <constraint firstItem="zRt-ew-CfG" firstAttribute="top" secondItem="lfE-9d-aUs" secondAttribute="top" constant="5" id="0pV-DJ-luo"/>
                                            <constraint firstItem="zRt-ew-CfG" firstAttribute="leading" secondItem="KxW-79-Nxr" secondAttribute="trailing" id="9wO-Fa-Wgw"/>
                                            <constraint firstAttribute="bottom" secondItem="zRt-ew-CfG" secondAttribute="bottom" constant="5" id="ClZ-zb-5d9"/>
                                            <constraint firstAttribute="trailing" secondItem="zRt-ew-CfG" secondAttribute="trailing" constant="5" id="EQF-MH-JcX"/>
                                            <constraint firstItem="KxW-79-Nxr" firstAttribute="top" secondItem="lfE-9d-aUs" secondAttribute="top" constant="5" id="Fwe-fy-fea"/>
                                            <constraint firstItem="KxW-79-Nxr" firstAttribute="leading" secondItem="lfE-9d-aUs" secondAttribute="leading" constant="5" id="Qrd-Wk-fbB"/>
                                            <constraint firstAttribute="bottom" secondItem="KxW-79-Nxr" secondAttribute="bottom" constant="5" id="Yto-rN-ZH6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="theme100"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lfE-9d-aUs" secondAttribute="bottom" constant="5" id="HAA-Tn-KC1"/>
                                    <constraint firstAttribute="height" constant="80" id="PKW-eR-MWl"/>
                                    <constraint firstItem="pgi-UQ-FJh" firstAttribute="top" secondItem="Ja9-3O-kJO" secondAttribute="top" constant="15" id="RVk-Dd-8fQ"/>
                                    <constraint firstAttribute="bottom" secondItem="pgi-UQ-FJh" secondAttribute="bottom" constant="15" id="Rdc-0v-xQ8"/>
                                    <constraint firstAttribute="trailing" secondItem="pgi-UQ-FJh" secondAttribute="trailing" constant="20" id="Zk8-pI-4E9"/>
                                    <constraint firstItem="lfE-9d-aUs" firstAttribute="leading" secondItem="Ja9-3O-kJO" secondAttribute="leading" constant="10" id="akV-MZ-RdB"/>
                                    <constraint firstItem="pgi-UQ-FJh" firstAttribute="leading" secondItem="lfE-9d-aUs" secondAttribute="trailing" constant="10" id="dIj-CM-wCD"/>
                                    <constraint firstItem="lfE-9d-aUs" firstAttribute="top" secondItem="Ja9-3O-kJO" secondAttribute="top" constant="5" id="iZ1-wy-pKB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOo-6s-qhb">
                                <rect key="frame" x="0.0" y="91" width="375" height="558"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O9Q-0F-OPl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="558"/>
                                        <color key="backgroundColor" name="theme100"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gYX-Lj-UkK">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4U6-WI-GgS">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6cW-Wd-doa">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" name="theme100"/>
                                <constraints>
                                    <constraint firstItem="O9Q-0F-OPl" firstAttribute="leading" secondItem="hOo-6s-qhb" secondAttribute="leading" id="1ZK-XY-wBe"/>
                                    <constraint firstItem="O9Q-0F-OPl" firstAttribute="top" secondItem="hOo-6s-qhb" secondAttribute="top" id="6Nn-ty-V4a"/>
                                    <constraint firstAttribute="bottom" secondItem="O9Q-0F-OPl" secondAttribute="bottom" id="Ebu-k8-8Ya"/>
                                    <constraint firstAttribute="trailing" secondItem="O9Q-0F-OPl" secondAttribute="trailing" id="N8b-XW-DlI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LAg-IA-6Lo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LAg-IA-6Lo" firstAttribute="trailing" secondItem="hOo-6s-qhb" secondAttribute="trailing" id="7EL-pX-gCP"/>
                            <constraint firstItem="hOo-6s-qhb" firstAttribute="top" secondItem="LAg-IA-6Lo" secondAttribute="top" id="7Gt-GM-3RS"/>
                            <constraint firstItem="LAg-IA-6Lo" firstAttribute="bottom" secondItem="Ja9-3O-kJO" secondAttribute="bottom" id="EKU-3e-hhQ"/>
                            <constraint firstItem="LAg-IA-6Lo" firstAttribute="trailing" secondItem="Ja9-3O-kJO" secondAttribute="trailing" id="RPj-QU-FAs"/>
                            <constraint firstItem="hOo-6s-qhb" firstAttribute="leading" secondItem="LAg-IA-6Lo" secondAttribute="leading" id="kXu-nI-GXZ"/>
                            <constraint firstItem="Ja9-3O-kJO" firstAttribute="leading" secondItem="LAg-IA-6Lo" secondAttribute="leading" id="nUP-Tg-iOP"/>
                            <constraint firstItem="Ja9-3O-kJO" firstAttribute="top" secondItem="hOo-6s-qhb" secondAttribute="bottom" id="tYd-HF-JkD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vzm-Rw-7pV"/>
                    <connections>
                        <outlet property="DeleveryFeeLavel" destination="XBa-Eq-5OU" id="dvM-Fd-McC"/>
                        <outlet property="OrderBUtton" destination="pgi-UQ-FJh" id="AuA-xq-bc0"/>
                        <outlet property="TotalAmountLavel" destination="Tkd-rp-y1F" id="Ibr-R2-gQc"/>
                        <outlet property="orderCollectionView" destination="O9Q-0F-OPl" id="PEC-fu-3c0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UO3-Af-1rA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930.534351145038" y="2197.8873239436621"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="xKl-fx-lip">
            <objects>
                <viewController storyboardIdentifier="SettingsController" id="fWw-8W-CKQ" customClass="SettingsController" customModule="jahids_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8J-yt-BZ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nco-Em-vJW">
                                <rect key="frame" x="0.0" y="91" width="375" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KWL-uO-sqG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nco-Em-vJW" firstAttribute="top" secondItem="KWL-uO-sqG" secondAttribute="top" id="Ro7-E0-JBJ"/>
                            <constraint firstItem="KWL-uO-sqG" firstAttribute="trailing" secondItem="nco-Em-vJW" secondAttribute="trailing" id="a9f-38-XI2"/>
                            <constraint firstItem="KWL-uO-sqG" firstAttribute="bottom" secondItem="nco-Em-vJW" secondAttribute="bottom" id="f6S-JB-ycO"/>
                            <constraint firstItem="nco-Em-vJW" firstAttribute="leading" secondItem="KWL-uO-sqG" secondAttribute="leading" id="o4t-ub-jsu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ABI-qf-etB"/>
                    <connections>
                        <outlet property="mTableView" destination="nco-Em-vJW" id="wGr-h7-6Zg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECv-2K-o8x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.4274809160304" y="2938.7323943661972"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="URV-Fn-3F5">
            <objects>
                <viewController storyboardIdentifier="ProfileController" id="wec-M4-k3y" customClass="ProfileController" customModule="jahids_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sly-MY-9Lq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="yXS-lw-B1W">
                                <rect key="frame" x="20" y="67" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3dx-fA-KZX"/>
                                    <constraint firstAttribute="width" constant="60" id="Bga-D8-mEn"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZAl-YW-Yi1">
                                <rect key="frame" x="100" y="67" width="255" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncr-M7-YG4">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dg-sd-CoS">
                                                <rect key="frame" x="10" y="35.333333333333329" width="65" height="24.666666666666671"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKR-LU-AYk">
                                                <rect key="frame" x="10" y="10" width="65" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="CTX-9k-XWU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                <color key="textColor" red="0.1058823466" green="0.1058823466" blue="0.1058823466" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LKR-LU-AYk" firstAttribute="leading" secondItem="ncr-M7-YG4" secondAttribute="leading" constant="10" id="39c-bd-fGm"/>
                                            <constraint firstAttribute="bottom" secondItem="5dg-sd-CoS" secondAttribute="bottom" constant="10" id="EbX-te-604"/>
                                            <constraint firstAttribute="trailing" secondItem="5dg-sd-CoS" secondAttribute="trailing" constant="10" id="Ike-DA-YEH"/>
                                            <constraint firstAttribute="trailing" secondItem="LKR-LU-AYk" secondAttribute="trailing" constant="10" id="bia-QK-ljd"/>
                                            <constraint firstItem="LKR-LU-AYk" firstAttribute="top" secondItem="ncr-M7-YG4" secondAttribute="top" constant="10" id="lU7-Kf-N1T"/>
                                            <constraint firstItem="5dg-sd-CoS" firstAttribute="leading" secondItem="ncr-M7-YG4" secondAttribute="leading" constant="10" id="oQx-ki-6gO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVF-y4-LEV">
                                        <rect key="frame" x="85" y="0.0" width="85" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wishlist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IB-iz-Jj3">
                                                <rect key="frame" x="10" y="35.333333333333329" width="65" height="24.666666666666671"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIl-bM-CbO">
                                                <rect key="frame" x="10" y="10" width="65" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="noq-2d-ztf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                <color key="textColor" red="0.1058823466" green="0.1058823466" blue="0.1058823466" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="EIl-bM-CbO" firstAttribute="top" secondItem="fVF-y4-LEV" secondAttribute="top" constant="10" id="GuF-kS-Qaz"/>
                                            <constraint firstAttribute="bottom" secondItem="3IB-iz-Jj3" secondAttribute="bottom" constant="10" id="H7l-km-1UO"/>
                                            <constraint firstAttribute="trailing" secondItem="3IB-iz-Jj3" secondAttribute="trailing" constant="10" id="Knr-ab-enR"/>
                                            <constraint firstAttribute="trailing" secondItem="EIl-bM-CbO" secondAttribute="trailing" constant="10" id="SXk-NL-TN1"/>
                                            <constraint firstItem="EIl-bM-CbO" firstAttribute="leading" secondItem="fVF-y4-LEV" secondAttribute="leading" constant="10" id="UPP-fc-JW4"/>
                                            <constraint firstItem="3IB-iz-Jj3" firstAttribute="leading" secondItem="fVF-y4-LEV" secondAttribute="leading" constant="10" id="Vyf-Fj-87x"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jb6-ay-x2F">
                                        <rect key="frame" x="170" y="0.0" width="85" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyU-la-xL9">
                                                <rect key="frame" x="10" y="38" width="65" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50k+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skg-Zn-q0R">
                                                <rect key="frame" x="10" y="10" width="65" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="Ec4-Ue-fOO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                <color key="textColor" red="0.1058823466" green="0.1058823466" blue="0.1058823466" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Skg-Zn-q0R" firstAttribute="top" secondItem="Jb6-ay-x2F" secondAttribute="top" constant="10" id="9rE-e9-VbB"/>
                                            <constraint firstAttribute="trailing" secondItem="Skg-Zn-q0R" secondAttribute="trailing" constant="10" id="Iol-fn-aYX"/>
                                            <constraint firstAttribute="trailing" secondItem="pyU-la-xL9" secondAttribute="trailing" constant="10" id="KEY-Ag-mtN"/>
                                            <constraint firstItem="Skg-Zn-q0R" firstAttribute="leading" secondItem="Jb6-ay-x2F" secondAttribute="leading" constant="10" id="TB2-HV-NEz"/>
                                            <constraint firstAttribute="bottom" secondItem="pyU-la-xL9" secondAttribute="bottom" constant="10" id="Y7m-T5-p2G"/>
                                            <constraint firstItem="pyU-la-xL9" firstAttribute="leading" secondItem="Jb6-ay-x2F" secondAttribute="leading" constant="10" id="c17-sn-F5M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="qMy-o0-b4D"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jahidul islam " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uv-5p-QNC">
                                <rect key="frame" x="20" y="147" width="335" height="24.666666666666657"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" name="theme900"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QnB-zq-pNH">
                                <rect key="frame" x="306" y="191.66666666666666" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify Me" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqT-4H-1zk">
                                <rect key="frame" x="20" y="191.66666666666666" width="256" height="31"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JVU-78-1BR"/>
                        <color key="backgroundColor" name="theme50"/>
                        <constraints>
                            <constraint firstItem="yqT-4H-1zk" firstAttribute="centerY" secondItem="QnB-zq-pNH" secondAttribute="centerY" id="9vj-Zw-Fjt"/>
                            <constraint firstItem="yXS-lw-B1W" firstAttribute="top" secondItem="JVU-78-1BR" secondAttribute="top" constant="20" id="E0I-dR-sb9"/>
                            <constraint firstItem="JVU-78-1BR" firstAttribute="trailing" secondItem="QnB-zq-pNH" secondAttribute="trailing" constant="20" id="III-3F-WGR"/>
                            <constraint firstItem="yXS-lw-B1W" firstAttribute="leading" secondItem="JVU-78-1BR" secondAttribute="leading" constant="20" id="LgB-8y-f6h"/>
                            <constraint firstItem="7uv-5p-QNC" firstAttribute="top" secondItem="yXS-lw-B1W" secondAttribute="bottom" constant="20" id="NEM-5l-7fi"/>
                            <constraint firstItem="QnB-zq-pNH" firstAttribute="top" secondItem="7uv-5p-QNC" secondAttribute="bottom" constant="20" id="Pf7-eA-WaT"/>
                            <constraint firstItem="JVU-78-1BR" firstAttribute="trailing" secondItem="ZAl-YW-Yi1" secondAttribute="trailing" constant="20" id="aHm-62-hKs"/>
                            <constraint firstItem="yqT-4H-1zk" firstAttribute="top" secondItem="7uv-5p-QNC" secondAttribute="bottom" constant="20" id="bqo-SJ-Vao"/>
                            <constraint firstItem="JVU-78-1BR" firstAttribute="trailing" secondItem="7uv-5p-QNC" secondAttribute="trailing" constant="20" id="e9B-Cj-igI"/>
                            <constraint firstItem="ZAl-YW-Yi1" firstAttribute="top" secondItem="JVU-78-1BR" secondAttribute="top" constant="20" id="ntH-GZ-sI2"/>
                            <constraint firstItem="QnB-zq-pNH" firstAttribute="leading" secondItem="yqT-4H-1zk" secondAttribute="trailing" constant="30" id="oiF-kQ-flk"/>
                            <constraint firstItem="ZAl-YW-Yi1" firstAttribute="leading" secondItem="yXS-lw-B1W" secondAttribute="trailing" constant="20" id="pA1-Qo-rux"/>
                            <constraint firstItem="7uv-5p-QNC" firstAttribute="leading" secondItem="JVU-78-1BR" secondAttribute="leading" constant="20" id="vfB-it-eke"/>
                            <constraint firstItem="yqT-4H-1zk" firstAttribute="leading" secondItem="JVU-78-1BR" secondAttribute="leading" constant="20" id="zLU-kF-Hoa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLavel" destination="7uv-5p-QNC" id="jad-Xc-MbT"/>
                        <outlet property="notifyLavel" destination="yqT-4H-1zk" id="RQN-NN-Oyf"/>
                        <outlet property="notifySwitch" destination="QnB-zq-pNH" id="3Wd-HH-0OX"/>
                        <outlet property="profilePhotoImageView" destination="yXS-lw-B1W" id="4OE-Pj-TG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7E-Ma-eqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800.7633587786258" y="2938.7323943661972"/>
        </scene>
        <!--Create Product Controller-->
        <scene sceneID="JFe-Wq-SQh">
            <objects>
                <viewController storyboardIdentifier="CreateProductController" id="tr7-Nq-iXD" customClass="CreateProductController" customModule="jahids_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="CareateProductController" id="foL-BI-12M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="BYb-wS-lwf">
                                <rect key="frame" x="60" y="127" width="255" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BYb-wS-lwf" secondAttribute="height" multiplier="1:1" id="9xK-Pw-kTn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ym-px-NQo">
                                <rect key="frame" x="60" y="127" width="255" height="255"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uVX-Cn-6mJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5ym-px-NQo" firstAttribute="leading" secondItem="BYb-wS-lwf" secondAttribute="leading" id="1WR-mb-evD"/>
                            <constraint firstItem="BYb-wS-lwf" firstAttribute="top" secondItem="uVX-Cn-6mJ" secondAttribute="top" constant="80" id="DY8-WD-llH"/>
                            <constraint firstItem="uVX-Cn-6mJ" firstAttribute="trailing" secondItem="BYb-wS-lwf" secondAttribute="trailing" constant="60" id="Gj5-3o-OrI"/>
                            <constraint firstItem="5ym-px-NQo" firstAttribute="trailing" secondItem="BYb-wS-lwf" secondAttribute="trailing" id="lXV-2r-ITp"/>
                            <constraint firstItem="5ym-px-NQo" firstAttribute="bottom" secondItem="BYb-wS-lwf" secondAttribute="bottom" id="pio-oj-cik"/>
                            <constraint firstItem="BYb-wS-lwf" firstAttribute="leading" secondItem="uVX-Cn-6mJ" secondAttribute="leading" constant="60" id="uHY-cL-ege"/>
                            <constraint firstItem="5ym-px-NQo" firstAttribute="top" secondItem="BYb-wS-lwf" secondAttribute="top" id="zxo-YH-zvT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickImageButton" destination="5ym-px-NQo" id="7TS-9E-9ht"/>
                        <outlet property="productImageView" destination="BYb-wS-lwf" id="Fgv-I2-aiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCT-MI-aSt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3658.7786259541981" y="2938.7323943661972"/>
        </scene>
        <!--Settings-->
        <scene sceneID="H68-w7-f9l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Rb-CV-SYN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="ebP-hW-8xB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hOw-Mb-nhW">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fWw-8W-CKQ" kind="relationship" relationship="rootViewController" id="8KK-WB-lDl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naT-0f-4Rb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.70992366412213" y="2938.7323943661972"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="tintColor"/>
    <resources>
        <image name="PlaceHolder" width="570" height="570"/>
        <image name="avatar" width="512" height="512"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="login icon" width="42.666667938232422" height="42.666667938232422"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <namedColor name="them900">
            <color red="0.50980392156862742" green="0.18823529411764706" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme100">
            <color red="1" green="0.93699997663497925" blue="0.82700002193450928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme200">
            <color red="1" green="0.85900002717971802" blue="0.6470000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme400">
            <color red="1" green="0.60799998044967651" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme50">
            <color red="1" green="0.97299998998641968" blue="0.92500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme500">
            <color red="1" green="0.49000000953674316" blue="0.039000000804662704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme600">
            <color red="1" green="0.3919999897480011" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme700">
            <color red="0.80000001192092896" green="0.27799999713897705" blue="0.0080000003799796104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme900">
            <color red="0.50999999046325684" green="0.18799999356269836" blue="0.046999998390674591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
